


############### index ###############
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>aprendiendo html basico </title>
</head>

<body>
    <ul>
        <li>
            <a href="INDEX.HTML">Home</a>
        </li>
        <li>
            <a href="contacto.HTML">contacto</a>
        </li>
    </ul>

    <hr>
    <h1>Encabezado H1</h1>
    <h2>Encabezado h2<h2>
            <hr>
            <p>esto es un parrafo</p>
            <p>esto es un parrafo</p>
            <p>esto es un parrafo</p>
            <p>
                esto no es un parrafo <br>
                seguir escribiendo
                si pongo mas cosas
            </p>
            <pre>  <p>
                esto no es un parrafo >
                    seguir escribiendo
            si pongo mas cosas 
                </p></pre>
            <hr>
            <ul>
                <li>elemento 1</li>
                <li>elemento 2</li>
                <li>elemento 3</li>
            </ul>

            <ol>
                <li>elemento 1</li>
                <li>elemento 2</li>
                <li>elemento 3</li>
            </ol>
            <hr>
            <img src="img/car1.png" alt="foto de un coche" width="500">



</body>

</html>